{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "sviluppo-solo-chiave-lunga-almeno-32-caratteri",
    "Issuer": "GoCare",
    "Audience": "GoCare.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
